<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DbSharedDataSource</DataSourceReference>
      <CommandText>SELECT pc.ProductCategoryID, ps.ProductSubcategoryID, pc.Name AS [Category Name], ps.Name AS [Subcategory Name]
FROM   ProductCategory AS pc INNER JOIN
             ProductSubcategory AS ps ON pc.ProductCategoryID = ps.ProductCategoryID</CommandText>
    </Query>
    <Fields>
      <Field Name="ProductCategoryID">
        <DataField>ProductCategoryID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProductSubcategoryID">
        <DataField>ProductSubcategoryID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Category_Name">
        <DataField>Category Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Subcategory_Name">
        <DataField>Subcategory Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>